{
	"FileVersion": 3,
	"EngineAssociation": "{C73F8387-44BB-69CB-4248-02A2E108E014}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "HealthPickup",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ApexDestruction",
			"Enabled": true
		},
		{
			"Name": "Landmass",
			"Enabled": true
		},
		{
			"Name": "ShallowWater",
			"Enabled": true
		},
		{
			"Name": "Water",
			"Enabled": true
		},
		{
			"Name": "Volumetrics",
			"Enabled": true
		}
	]
}